.imageview {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  font-size: .14rem;
  color: #fff;
  background-color: #2b2b2b;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
  .images {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform .3s ease-out;
    .image-item {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .imageNumbers {
    position: absolute;
    top: 16px;
    left: 45%;
    font-size: 22px;
  }
  .closeBtn {
    position: absolute;
    top: 8px;
    right: 8px;
  }
}
